<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Todos" customModuleProvider="target">
            <connections>
                <outlet property="passwordField" destination="wG7-8b-UMC" id="jaP-g4-78u"/>
                <outlet property="usernameField" destination="d0X-87-a2V" id="4Xe-ox-0Bf"/>
                <outlet property="view" destination="WL4-nG-gaH" id="YSk-V4-2d4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WL4-nG-gaH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-Vb-4Xb">
                    <rect key="frame" x="16" y="60" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-87-a2V">
                    <rect key="frame" x="16" y="89" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-8b-UMC">
                    <rect key="frame" x="16" y="131" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-vJ-c0Y">
                    <rect key="frame" x="16" y="181" width="382" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Register"/>
                    <connections>
                        <action selector="didTapRegister:" destination="-1" eventType="touchUpInside" id="NIs-tR-S2Y"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="b1h-el-QK0"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b1h-el-QK0" firstAttribute="trailing" secondItem="wG7-8b-UMC" secondAttribute="trailing" constant="16" id="C94-tb-lj2"/>
                <constraint firstItem="wG7-8b-UMC" firstAttribute="leading" secondItem="b1h-el-QK0" secondAttribute="leading" constant="16" id="ImD-hh-MEb"/>
                <constraint firstItem="oQe-Vb-4Xb" firstAttribute="leading" secondItem="b1h-el-QK0" secondAttribute="leading" constant="16" id="QEb-un-xAE"/>
                <constraint firstItem="b1h-el-QK0" firstAttribute="trailing" secondItem="1PG-vJ-c0Y" secondAttribute="trailing" constant="16" id="YCH-Oa-cMT"/>
                <constraint firstItem="oQe-Vb-4Xb" firstAttribute="top" secondItem="b1h-el-QK0" secondAttribute="top" constant="16" id="bm2-bt-kCF"/>
                <constraint firstItem="wG7-8b-UMC" firstAttribute="top" secondItem="d0X-87-a2V" secondAttribute="bottom" constant="8" id="fD7-12-RCD"/>
                <constraint firstItem="d0X-87-a2V" firstAttribute="leading" secondItem="b1h-el-QK0" secondAttribute="leading" constant="16" id="jPS-xv-bqD"/>
                <constraint firstItem="1PG-vJ-c0Y" firstAttribute="leading" secondItem="b1h-el-QK0" secondAttribute="leading" constant="16" id="jcd-eT-Xr8"/>
                <constraint firstItem="b1h-el-QK0" firstAttribute="trailing" secondItem="d0X-87-a2V" secondAttribute="trailing" constant="16" id="kQJ-Sl-DUo"/>
                <constraint firstItem="1PG-vJ-c0Y" firstAttribute="top" secondItem="wG7-8b-UMC" secondAttribute="bottom" constant="16" id="lhy-xf-R7w"/>
                <constraint firstItem="b1h-el-QK0" firstAttribute="trailing" secondItem="oQe-Vb-4Xb" secondAttribute="trailing" constant="16" id="skP-sF-DWp"/>
                <constraint firstItem="d0X-87-a2V" firstAttribute="top" secondItem="oQe-Vb-4Xb" secondAttribute="bottom" constant="8" id="y1y-dk-0Mn"/>
            </constraints>
            <point key="canvasLocation" x="132" y="106"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
